MONGO_URI=mongodb://localhost:27017/propertyStake
JWT_SECRET=tonSecretJWT
STRIPE_SECRET_KEY=tonCléStripe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=75209b6af84bd2
EMAIL_PASS=ed8daf2258a51e
